# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_GPU
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_kernels
build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../Kernels/include -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1/include"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.obj | Kernels/libkernels.a C$:/Program$ Files/NVIDIA$ GPU$ Computing$ Toolkit/CUDA/v9.1/lib/x64/OpenCL.lib || Kernels/libkernels.a
  LINK_LIBRARIES = Kernels/libkernels.a "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1/lib/x64/OpenCL.lib" -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/Desktop/cpp/leetcode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Kernels/CMakeFiles/install/strip.util: CUSTOM_COMMAND Kernels/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\Kernels && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build Kernels/install/strip: phony Kernels/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target kernels


#############################################
# Order-only phony target for kernels

build cmake_object_order_depends_target_kernels: phony || Kernels/CMakeFiles/kernels.dir
build Kernels/CMakeFiles/kernels.dir/src/Utils.cpp.obj: CXX_COMPILER__kernels ../Kernels/src/Utils.cpp || cmake_object_order_depends_target_kernels
  DEP_FILE = Kernels\CMakeFiles\kernels.dir\src\Utils.cpp.obj.d
  FLAGS = -std=gnu++1z
  INCLUDES = -I../Kernels/include -isystem "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.1/include"
  OBJECT_DIR = Kernels\CMakeFiles\kernels.dir
  OBJECT_FILE_DIR = Kernels\CMakeFiles\kernels.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target kernels


#############################################
# Link the static library Kernels\libkernels.a

build Kernels/libkernels.a: CXX_STATIC_LIBRARY_LINKER__kernels Kernels/CMakeFiles/kernels.dir/src/Utils.cpp.obj
  OBJECT_DIR = Kernels\CMakeFiles\kernels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kernels\libkernels.a
  TARGET_PDB = kernels.a.dbg

#############################################
# Utility command for install/local

build Kernels/CMakeFiles/install/local.util: CUSTOM_COMMAND Kernels/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\Kernels && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build Kernels/install/local: phony Kernels/CMakeFiles/install/local.util

#############################################
# Utility command for install

build Kernels/CMakeFiles/install.util: CUSTOM_COMMAND Kernels/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\Kernels && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build Kernels/install: phony Kernels/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build Kernels/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\Kernels && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build Kernels/edit_cache: phony Kernels/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Kernels/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\Kernels && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Kernels/rebuild_cache: phony Kernels/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build Kernels/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/Desktop/cpp/leetcode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rd_party/google-test/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rd_party/google-test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build 3rd_party/google-test/install/local: phony 3rd_party/google-test/CMakeFiles/install/local.util

#############################################
# Utility command for install

build 3rd_party/google-test/CMakeFiles/install.util: CUSTOM_COMMAND 3rd_party/google-test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build 3rd_party/google-test/install: phony 3rd_party/google-test/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build 3rd_party/google-test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build 3rd_party/google-test/edit_cache: phony 3rd_party/google-test/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build 3rd_party/google-test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 3rd_party/google-test/rebuild_cache: phony 3rd_party/google-test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build 3rd_party/google-test/list_install_components: phony

#############################################
# Utility command for install/strip

build 3rd_party/google-test/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rd_party/google-test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build 3rd_party/google-test/install/strip: phony 3rd_party/google-test/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/Desktop/cpp/leetcode/3rd_party/google-test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rd_party/google-test/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/install/local: phony 3rd_party/google-test/googletest-build/CMakeFiles/install/local.util

#############################################
# Utility command for install

build 3rd_party/google-test/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/install: phony 3rd_party/google-test/googletest-build/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build 3rd_party/google-test/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/edit_cache: phony 3rd_party/google-test/googletest-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build 3rd_party/google-test/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/rebuild_cache: phony 3rd_party/google-test/googletest-build/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build 3rd_party/google-test/googletest-build/list_install_components: phony

#############################################
# Utility command for install/strip

build 3rd_party/google-test/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/install/strip: phony 3rd_party/google-test/googletest-build/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/Desktop/cpp/leetcode/build/3rd_party/google-test/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/install/local: phony 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/install/local.util

#############################################
# Utility command for install

build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/install: phony 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/edit_cache: phony 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest
build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main 3rd_party/google-test/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem 3rd_party/google-test/googletest-src/googlemock/include -isystem 3rd_party/google-test/googletest-src/googlemock -isystem 3rd_party/google-test/googletest-src/googletest/include -isystem 3rd_party/google-test/googletest-src/googletest
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest
build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock 3rd_party/google-test/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I3rd_party/google-test/googletest-src/googlemock/include -I3rd_party/google-test/googletest-src/googlemock -isystem 3rd_party/google-test/googletest-src/googletest/include -isystem 3rd_party/google-test/googletest-src/googletest
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

#############################################
# Utility command for rebuild_cache

build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/rebuild_cache: phony 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build 3rd_party/google-test/googletest-build/googlemock/list_install_components: phony

#############################################
# Utility command for install/strip

build 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/install/strip: phony 3rd_party/google-test/googletest-build/googlemock/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/Desktop/cpp/leetcode/build/3rd_party/google-test/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build 3rd_party/google-test/googletest-build/googlemock/gtest/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir
build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest 3rd_party/google-test/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I3rd_party/google-test/googletest-src/googletest/include -I3rd_party/google-test/googletest-src/googletest
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main 3rd_party/google-test/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem 3rd_party/google-test/googletest-src/googletest/include -isystem 3rd_party/google-test/googletest-src/googletest
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = 3rd_party\google-test\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

#############################################
# Utility command for install/local

build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock\gtest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/gtest/install/local: phony 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/install/local.util

#############################################
# Utility command for install

build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock\gtest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/gtest/install: phony 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock\gtest && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/gtest/edit_cache: phony 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock\gtest && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\james\Desktop\cpp\leetcode -BC:\Users\james\Desktop\cpp\leetcode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/gtest/rebuild_cache: phony 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rd_party/google-test/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\james\Desktop\cpp\leetcode\build\3rd_party\google-test\googletest-build\googlemock\gtest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build 3rd_party/google-test/googletest-build/googlemock/gtest/install/strip: phony 3rd_party/google-test/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a
build gmock_main: phony lib/libgmock_main.a
build gtest: phony lib/libgtest.a
build gtest_main: phony lib/libgtest_main.a
build kernels: phony Kernels/libkernels.a
build libgmock.a: phony lib/libgmock.a
build libgmock_main.a: phony lib/libgmock_main.a
build libgtest.a: phony lib/libgtest.a
build libgtest_main.a: phony lib/libgtest_main.a
build libkernels.a: phony Kernels/libkernels.a
build main: phony main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/james/Desktop/cpp/leetcode/build/3rd_party/google-test

build  3rd_party/google-test/all: phony 3rd_party/google-test/googletest-build/all
# =============================================================================

#############################################
# Folder: C:/Users/james/Desktop/cpp/leetcode/build/3rd_party/google-test/googletest-build

build  3rd_party/google-test/googletest-build/all: phony 3rd_party/google-test/googletest-build/googlemock/all
# =============================================================================

#############################################
# Folder: C:/Users/james/Desktop/cpp/leetcode/build/3rd_party/google-test/googletest-build/googlemock

build  3rd_party/google-test/googletest-build/googlemock/all: phony gmock_main gmock 3rd_party/google-test/googletest-build/googlemock/gtest/all
# =============================================================================

#############################################
# Folder: C:/Users/james/Desktop/cpp/leetcode/build/3rd_party/google-test/googletest-build/googlemock/gtest

build  3rd_party/google-test/googletest-build/googlemock/gtest/all: phony gtest gtest_main
# =============================================================================

#############################################
# Folder: C:/Users/james/Desktop/cpp/leetcode/build/Kernels

build  Kernels/all: phony kernels
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main.exe Kernels/libkernels.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a lib/libgtest_main.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rd_party/google-test/CMakeLists.txt ../3rd_party/google-test/CMakeLists.txt.in ../CMakeLists.txt ../Kernels/CMakeLists.txt 3rd_party/google-test/googletest-src/CMakeLists.txt 3rd_party/google-test/googletest-src/googlemock/CMakeLists.txt 3rd_party/google-test/googletest-src/googlemock/cmake/gmock.pc.in 3rd_party/google-test/googletest-src/googlemock/cmake/gmock_main.pc.in 3rd_party/google-test/googletest-src/googletest/CMakeLists.txt 3rd_party/google-test/googletest-src/googletest/cmake/Config.cmake.in 3rd_party/google-test/googletest-src/googletest/cmake/gtest.pc.in 3rd_party/google-test/googletest-src/googletest/cmake/gtest_main.pc.in 3rd_party/google-test/googletest-src/googletest/cmake/internal_utils.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindOpenCL.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeRCCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../3rd_party/google-test/CMakeLists.txt ../3rd_party/google-test/CMakeLists.txt.in ../CMakeLists.txt ../Kernels/CMakeLists.txt 3rd_party/google-test/googletest-src/CMakeLists.txt 3rd_party/google-test/googletest-src/googlemock/CMakeLists.txt 3rd_party/google-test/googletest-src/googlemock/cmake/gmock.pc.in 3rd_party/google-test/googletest-src/googlemock/cmake/gmock_main.pc.in 3rd_party/google-test/googletest-src/googletest/CMakeLists.txt 3rd_party/google-test/googletest-src/googletest/cmake/Config.cmake.in 3rd_party/google-test/googletest-src/googletest/cmake/gtest.pc.in 3rd_party/google-test/googletest-src/googletest/cmake/gtest_main.pc.in 3rd_party/google-test/googletest-src/googletest/cmake/internal_utils.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindOpenCL.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.12/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeRCCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
